Scoop Desktop/MainWindow.xaml

<Window x:Class="Scoop_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Scoop_Desktop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Scoop Desktop"
        Width="800"
        Height="550"
        MinWidth="600"
        MinHeight="400"
        ui:WindowHelper.UseModernWindowStyle="True"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:NavigationView Name="NavView"
                           IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="True"
                           PaneDisplayMode="Top"
                           SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <!--<ui:NavigationViewItem Icon="Back" IsEnabled="{Binding Path=ContentFrame.CanGoBack, Mode=OneWay}" />-->
                <ui:NavigationViewItem Content="List" Icon="AllApps" IsSelected="True" />
                <ui:NavigationViewItem Content="Status" Icon="Refresh" />
                <ui:NavigationViewItem Content="Bucket">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe7b8;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" />
        </ui:NavigationView>

        <ui:ProgressRing Name="MyProgressRing"
                         Width="50"
                         Height="50"
                         x:FieldModifier="public"
                         IsActive="False" />

        <ui:CommandBar Name="BottomBar" Grid.Row="1">
            <ui:AppBarButton Click="Refresh_Click" Icon="Refresh" Label="Refresh" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Click="Update_Click" Icon="Sync" Label="Update" />
            <!--<ui:AppBarButton Icon="Repair" Label="Checkup" />-->
            <!--<ui:AppBarButton Icon="Delete" Label="Cleanup" />-->
            <ui:AppBarButton Click="Cache_Click" Label="Cache">
                <ui:AppBarButton Click="Update_Click" Label="Checkup" />
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

        </ui:CommandBar>
    </Grid>
</Window>
