Scoop Desktop/MainWindow.xaml

<Window x:Class="Scoop_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoop_Desktop"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Scoop GUI"
        Width="800"
        Height="450"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d">
    <Grid>
        <ui:NavigationView Name="NavView"
                           PaneDisplayMode="Top"
                           SelectionChanged="NavigationView_SelectionChanged"
                           IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="True">
            <ui:NavigationView.MenuItems>
                <!--<ui:NavigationViewItem Icon="Back" IsEnabled="{Binding Path=ContentFrame.CanGoBack, Mode=OneWay}" />-->
                <ui:NavigationViewItem Content="List" Icon="AllApps" IsSelected="True" />
                <ui:NavigationViewItem Content="Update" Icon="Refresh" />
                <ui:NavigationViewItem Content="Bucket">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe7b8;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <Frame Name="ContentFrame" NavigationUIVisibility="Hidden" />
        </ui:NavigationView>
    </Grid>
</Window>
