Scoop Desktop/Pages/ScoopList.xaml

<Page x:Class="ScoopDesktop.Pages.ScoopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ScoopDesktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="ScoopList"
      d:Background="White"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Initialized="Page_Initialized"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <ListView Name="MyListView" x:FieldModifier="public" GridViewColumnHeader.Click="ListViewHeader_Click">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_RightClick" Header="Home Page" />
                        <MenuItem Click="MenuItem_RightClick" Header="Info" />
                        <MenuItem Click="MenuItem_RightClick" Header="Show in Explorer" />
                        <Separator />
                        <MenuItem Click="MenuItem_RightClick" Header="Uninstall" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Bucket}" Header="Bucket" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Version}" Header="Version" />
                        <GridViewColumn Width="150" Header="New">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Txt" Text="{Binding NewVersion}" Foreground="Green" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
