Scoop Desktop/Pages/ScoopList.xaml

<Page x:Class="Scoop_Desktop.Pages.ScoopList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Scoop_Desktop.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="ScoopList"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Border Grid.Row="1"
            Margin="5"
            BorderThickness="1"
            BorderBrush="Gray">
        <Grid>
            <ListView Name="MyListView">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Home" Click="MenuItem_RightClick" />
                        <MenuItem Header="Info" Click="MenuItem_RightClick" />
                        <MenuItem Header="Uninstall" Click="MenuItem_RightClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="200" Header="Version" DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Width="150" Header="Bucket" DisplayMemberBinding="{Binding Bucket}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ui:ProgressRing Name="MyProgressRing"
                             Width="50"
                             Height="50"
                             IsActive="True" />
        </Grid>
    </Border>
</Page>
