Scoop Desktop/Pages/Settings.xaml

<Page x:Class="Scoop_Desktop.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Scoop_Desktop.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Settings"
      d:DesignHeight="450"
      d:Background="White"
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24px" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,24,0,0" />
        </Style>
        <Style x:Key="Subheader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Margin" Value="0,18,0,0" />
        </Style>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ui:ToggleSwitch">
            <Setter Property="Margin" Value="0,18,0,0" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="20,10">
        <TextBlock Style="{StaticResource Header}">设置</TextBlock>
        <TextBlock Style="{StaticResource Subheader}">主题</TextBlock>
        <ui:ToggleSwitch IsEnabled="False"
                         Toggled="ToggleSwitch_Toggled"
                         OnContent="夜间模式"
                         OffContent="日间模式">
            主题样式
        </ui:ToggleSwitch>
        <TextBlock Style="{StaticResource Subheader}">配置</TextBlock>
        <ui:ToggleSwitch Name="useAria2Toggle"
                         OnContent="启用"
                         OffContent="关闭"
                         IsEnabled="False">
            使用 Aria2 多线程下载
        </ui:ToggleSwitch>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource Label}">代理</TextBlock>
            <TextBox Name="ProxyTextBox" Width="180" VerticalContentAlignment="Center" />
            <Button Margin="10,0,0,0" Click="SetProxy_Click">设定</Button>
        </StackPanel>
    </StackPanel>
</Page>
